.flex-container {
    display: flex;
    flex-direction: row;
}

.info-type {
    font-weight: bold;
    margin-right: 8px;
}

.przyciski {
    display: flex;
    flex-direction: column;
    button {
        margin-bottom: 16px;
        max-width: 250px;
    }
}