.page-container {
    position: absolute;
    top: 0%;
    right: 0%;
    //transform: translate(-5%, -75%);
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
        margin-top: 16px;
        margin-right: 16px;
    }
    mat-icon {
        font-size: 38px;
        height: 38px;
        width: 38px;
        margin-right: 16px;
    }

    button {
        margin-right: 16px;
        color: red;
    }
}
