table {
    margin-bottom: 32px;
    width: 600px;
}
main {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 32px;
}

section {
    display: flex;
}

.buttonAnuluj {
    width: 250px;
    margin-left: 32px;
}

.buttonZmien {
    width: 250px;
    margin-left: 32px;
}

.tabela_rezerwacja {
    width: 1500px;
    margin-bottom: 32px;
    margin-left: 32px;
}
