table {
    margin-top: 16px;
    width: 600px;
    th {
        text-align: start;
        margin-left: 16px;
        margin-right: 16px;
    }
    .first {
        padding-left: 24px;
    }
}

.page-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-container {
    display: flex;
    flex-direction: row;
    button {
        margin-right: 16px;
        max-width: 250px;
    }
}
