table {
    margin-top: 16px;
    width: 550px;
    th {
        text-align: start;
        margin-left: 16px;
        margin-right: 16px;
    }
    .first {
        padding-left: 24px;
    }
}

.przycisk {
    display: flex;
    flex-direction: column;
    button {
        margin-top: 16px;
        max-width: 250px;
        align-self: center;
        min-width: 250px;
    }
}

h2 {
    text-align: center;
}

.date_picker {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin-left: 25%;
    align-self: center;
}
