.type {
    font-weight: bold;
    font-size: 2rem;
}

.page-container {
    position: absolute;
    //width: 550px;
    srs-info-i-akcje {
        margin-right: 32px;
    }
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
}

.naglowek {
    margin-top: 64px;
    text-align: center;
}
