table {
    margin-bottom: 32px;
    .mat-row {
        height: auto;
    }
    .mat-cell {
        padding: 8px 16px 8px 16px;
    }
    .mat-header-cell {
        padding: 8px 16px 8px 16px;
    }
}
