.page-container {
    position: absolute;
    width: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    color: green;
}
