mat-form-field,
h2 {
    margin-left: 32px;
}

#checkBoxy {
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    mat-checkbox {
        margin-bottom: 16px;
    }
}

.dzien {
    width: 200px;
}

.godzina {
    width: 120px;
}

.buttonWyszukaj {
    width: 265px;
    height: 50px;
    align-self: center;
}

form {
    display: flex;
    flex-direction: column;
}
section {
    display: flex;
}
